RepeatLesson/RepeatLesson/Views/CheckBoxViews/CheckBoxMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RepeatLesson.Views.CheckBoxViews"
             mc:Ignorable="d"
             x:Class="RepeatLesson.Views.CheckBoxViews.CheckBoxMainPage">
    <ContentPage.Content>
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection>
                    <TextCell Text="Basic CheckBox Code"
                              Detail="Implement a CheckBox in code"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:BasicCheckBoxCodePage}" />
                    <TextCell Text="Basic CheckBox Visual States"
                              Detail="Implement a CheckBox that responds to visual states"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:BasicCheckBoxVisualStatesPage}" />
                    <TextCell Text="Basic CheckBox Bindings"
                              Detail="Implement a CheckBox with data bindings"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:BasicCheckBoxBindingsPage}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>