RepeatLesson/RepeatLesson/Views/SearchBarViews/SearchBarMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RepeatLesson.Views.SearchBarViews"
             mc:Ignorable="d"
             x:Class="RepeatLesson.Views.SearchBarViews.SearchBarMainPage">
    <ContentPage.Content>
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection>
                    <TextCell Text="XAML SearchBar"
                              Detail="Use an event handler to perform search."
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:SearchBarXamlPage}" />
                    <TextCell Text="XAML MVVM SearchBar"
                              Detail="Use MVVM bindings to perform search."
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:SearchBarXamlMvvmPage}" />
                    <TextCell Text="XAML Realtime SearchBar"
                              Detail="Filter results in realtime."
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:SearchBarRealtimeXamlPage}" />

                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>