RepeatLesson/RepeatLesson/Views/MyMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:RepeatLesson.ViewModels"
             mc:Ignorable="d"
             x:Class="RepeatLesson.Views.MyMainPage"
             Title="Xamarin Forms UI Genel Tekrarı">

    <ContentPage.BindingContext>
        <viewModel:MyMainPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row ="0" Grid.Column="0"  Text="Xamarin UI ları Genel Tekrarı"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Grid.Column="0" Text="Bu sayfadaki buttonlar ve labeller grid layout içerine yerleştirilmiştir."/>
            <Button Text="Layoutlar" Grid.Row="2" Grid.Column="0" Command="{Binding LayoutCommand}"/>
            <Button Text="Page Yapıları
                    " Grid.Row="3" Grid.Column="0" Command="{Binding PageStructCommand}"/>
            <Button Text="User Control UI ları
                    " Grid.Row="4" Grid.Column="0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>